installing kafka in EC2 instance
----------------------------
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz

tar -xvf kafka_2.12-3.3.1.tgz


installing Java in EC2
------------------------
sudo yum install java-1.8.0-openjdk

java -version


changing kafka server to run on public ip
-----------------------------------------
cd kafka_2.12-3.3.1

sudo nano config/server.properties - change ADVERTISED_LISTENERS to public ip of the EC2 instance and uncomment it 


starting zookeeper
------------------
cd kafka_2.12-3.3.1

bin/zookeeper-server-start.sh config/zookeeper.properties

starting kafka server
-----------------------
cd kafka_2.12-3.3.1

bin/kafka-server-start.sh config/server.properties


Creating a topic:
-----------------------------

cd kafka_2.12-3.3.1

bin/kafka-topics.sh --create --topic <topic name> --bootstrap-server <address> --replication-factor 1 --partitions 1
bin/kafka-topics.sh --create --topic project_topic --bootstrap-server 13.233.118.156:9092 --replication-factor 1 --partitions 1


Starting Producer:
--------------------------
cd kafka_2.12-3.3.1

bin/kafka-console-producer.sh --topic <topic name> --bootstrap-server <address>
bin/kafka-console-producer.sh --topic project_topic --bootstrap-server 13.233.118.156:9092 


Starting Consumer:
-------------------------
cd kafka_2.12-3.3.1

bin/kafka-console-consumer.sh --topic <topic name> --bootstrap-server <address>
bin/kafka-console-consumer.sh --topic project_topic --bootstrap-server 13.233.118.156:9092
